#Spring va commancer par lire ce fcher de config qui spécifi la config, si ce fichier est vide spring va utiliser la config par défaut
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stocks_produits
spring.datasource.username=root
spring.datasource.password=