#Spring va commancer par lire ce fcher de config qui spécifi la config, si ce fichier est vide spring va utiliser la config par défaut
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stocks_produits
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.registerMbeans=true
#to use random port
#server.port=0
# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
#spring.application.admin.enabled=true
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.